<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_aboutUs">
    <fragment
        android:id="@+id/nav_FAQ"
        android:name="com.example.crownpizzaapplication.FAQuestions.FAQ"
        android:label="Questions and Answers"
        tools:layout="@layout/fragment_f_a_q"/>
    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="com.example.crownpizzaapplication.AboutUs"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_makeOrder"
        android:name="com.example.crownpizzaapplication.MakeOrder"
        android:label="Delivery"
        tools:layout="@layout/fragment_make_order" />
    <fragment
        android:id="@+id/nav_freePizza"
        android:name="com.example.crownpizzaapplication.CouponPackage.FreePizza"
        android:label="Coupon Generator"
        tools:layout="@layout/fragment_free_pizza" />
    <fragment
        android:id="@+id/nav_menuList"
        android:name="com.example.crownpizzaapplication.FoodItems.MenuList"
        android:label="Menu"
        tools:layout="@layout/fragment_menu_list">
        <action
            android:id="@+id/action_menuList_to_foodDetails"
            app:destination="@id/nav_foodDetails"
            app:popUpTo="@id/nav_foodDetails" />
    </fragment>
    <fragment
        android:id="@+id/nav_foodDetails"
        android:name="com.example.crownpizzaapplication.FoodItems.FoodDetails"
        android:label="Ingredients"
        tools:layout="@layout/fragment_food_details" />
    <fragment
        android:id="@+id/nav_Credits"
        android:name="com.example.crownpizzaapplication.Credits.Credits"
        android:label="Credits"
        tools:layout="@layout/fragment_credits" />
</navigation>