<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/white"
        android:fontFamily="@font/baloo_paaji"
        android:foregroundGravity="left"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/orangeLight"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/orangeLight"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>