<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MakeOrder">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/placeOrderHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar"
        android:gravity="center|center_horizontal|center_vertical"
        android:padding="34dp"
        android:text="@string/aboutUsText"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:paddingStart="@dimen/imagepadding"
        android:paddingEnd="@dimen/imagepadding"
        app:srcCompat="@drawable/chef1"
     />

    <TextView
        android:id="@+id/aboutUsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_paaji"
        android:gravity="center|center_horizontal"
        android:padding="@dimen/contentPading"
        android:text="@string/aboutUsContent"
        android:textColor="@color/orangeLight"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutUsString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:padding="@dimen/contentPading"
        android:text="@string/aboutUs"
        android:textColor="@color/black" />


</LinearLayout>