<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C1FF6F00"
    android:orientation="vertical"
    tools:context=".FAQuestions.FAQ">

    <ListView
        android:id="@+id/questionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_paaji"
        android:text="@string/ShopsButton"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/answerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test"
            />
    </androidx.core.widget.NestedScrollView>



</LinearLayout>